# hostname=localhost
# username=postgres
# password=root
# dbname=cornerstore
# port=5432

## Heroku Postgresql credentials
hostname=ec2-54-221-236-144.compute-1.amazonaws.com
username=ptvizvrzgzusbq
password=3efa38ec00f617372589a36cb301a1637fe6e0a2941b64d09ea0a76b496027c8
dbname=d65u93431or902
port=5432